{
    "editor.trimAutoWhitespace": false,
    "editor.renderWhitespace": "all",
    "files.trimFinalNewlines": true,
    "editor.useTabStops": false,
    "editor.tabSize": 2,
    "html.validate.styles": false
}
